<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilos.css">      
        <title>Logica B1</title>
    </head>
    <body>
       <header>
           <h2>Menu Principal</h2> 
        </header> 
        <img src="./img/portada1.jfif" alt="File not found" width="165px">
        <nav>
            <ul>
                <li><a href="./pages/divisores.html">Divisores</a></li>
                <li><a href="./pages/perfecto.html">Perfecto</a></li>
                <li><a href="./pages/primo.html">Primo</a></li>
                <li><a href="./pages/primogemelo.html">Primo Gemelo</a></li>
                <li><a href="./pages/concatenada.html">Concatenar dos cadenas</a></li>
                <li><a href="./pages/buscar.html">Buscar cadena</a></li>
                <li><a href="./pages/insertar.html">Insertar una subcadena</a></li>
                <li><a href="./pages/eliminar.html">Eliminar una subcadena</a></li>
                <li><a href="./pages/Ejercicio_9.html">Arreglo a cadena</a></li>
                <li><a href="./pages/Ejercicio_10.html">Mayor elemento de un arreglo</a></li>
                <li><a href="./pages/Ejercicio_11.html">Buscar arreglo</a></li>
                <li><a href="./pages/Ejercicio_12.html">Insertar arreglo</a></li>
                
            
           </ul>
        </nav>
        <footer>
            <p><h6>DanSof - derechos reservados...</h6> </p>
        </footer>      
    </body>
</html>