<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buscar una subcadena</title>
</head>
<body>
     <header>
      <h1>Buscar una subcadena</h1>
    </header>
    <link rel="stylesheet" href="../css/estilos.css">

    

    <main>
      <section class="container">
        <form action="../index.html">
           <label for="valor">
            <input type="text" id="valor" placeholder="Ingresa los valores separados por coma">
           </label>
           <label for="buscado">
              <input type="text" id="busqueda" placeholder="Ingresa un valor a buscar">
           </label>
           <div class="botones">
               <button type="button" class="boton" onclick="ope.buscar()">Buscar</button>
               <button type="submit" class="boton" >Regresar</button>

           </div>
           <div id="resultado" >
              aqui va a ir la respuesta:
           </div>
        </form>

      </section>
    
  </main>

  <script src="../js/ejercicios.js"></script>
</body>
</html>
