<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Concatenar dos cadenas</h1>
      </header>
  
      <main>
        <section class="container">
          <form action="../index.html">
              <input type="text" id="cadena1" placeholder="Ingrese la primera cadena">
                <input type="text" id="cadena2" placeholder="Ingrese la segunda cadena">
             <div class="botones">
                 <button type="button" class="boton" onclick="ope.concatenar()">Concatenar</button>
                 <button type="submit" class="boton" >Regresar</button>
             </div>
             <div id="resultado" >
                aqui va a ir la respuesta:
             </div>
          </form>
  
        </section>
      
    </main>
    <script src="../js/ejercicios.js"></script>
</body>
</html>