<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA</title>
    <!-- Estilos opcionales para mejorar la apariencia del formulario -->
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        h1{
            text-align: center;
            color: rgb(242, 244, 243)
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .cancelar{
            border-radius: 5px;
            background-color: #d23636;
         
        } 
        .cancelar:hover {
           
           background-color: #811f1f;
       }
       button:hover {
           background-color: #2c642f;
        }
        #resp{
           border-radius:15px;
           background-color: antiquewhite;
           padding: 20px;  
           margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="cancelar">Suma Divisores</h1>
    <form>
        <label for="numero">Numero:
            <input type="number" id="numero"  required>
        </label>
        <button type="button" onclick="ope.divisor()">Aceptar</button>
        <button class="cancelar" type="reset">Cancelar</button>
    </form>
<div id="resp">Aqui va la respuesta</div>
<script src="../js/ejercicios.js">
 

</script>
</body>
</html>
